	leetcode的第一题，还是有点纪念意义的；
  
	之前的想法还是很肤浅，暴力破解，两层for循环，第一层i，第二层j = i + 1;
	题解：通过一个map，int数组的值当作key，序号当作value，因为我们比较的值就是数组的元素内容，所以把元素内容当作key，可以很方便的查找，至于为什么key的值只需要比较一次，这边也要做一个详细的说明，把map的特性阐述清楚；
  
  	HashMap的构造，包括put(),get()方法的一个解释；
	
	初始化一个hashmap时，会生成一个table数组，长度为capacity，每次put一个新的entry时，会先去hash（key），得到一个哈希值，这个哈希值就是数组的索引，如果这个位置有人了，那么就把当前的	entry放在这个索引位置上，同时新加入的entry要指向原来的的entry，形成一个链表；
	
	因此在put（），先查找位置的时间复杂度是O(1)，在buget里面找位置判断是否有相等的时间复杂度是O(n)；
	
	get()方法，找索引位置也是 1 ，在链表中遍历是 n；
	
	目前只是最基础的一个结构，当同一个buget里面，元素个数超过了一定的值之后，会使用红黑树的结构，以后再说。
